on:
  push:
    branches: 
      - main

name: pre-deploy
jobs:
  compile-page-meta:
    name: compile-page-meta
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.INDEX_BOT_ID }}
          private-key: ${{ secrets.INDEX_BOT_KEY }}
      - uses: actions/checkout@v4.2.2
        with:
          token: ${{ steps.app-token.outputs.token}}
          ref: ${{ github.head_ref }}
          # Make sure the value of GITHUB_TOKEN will not be persisted in repo's config
          persist-credentials: false
      - uses: oven-sh/setup-bun@v2.0.1
      - run: bun install
      - run: bun ./gen_search_indexes.js
      - run: git add .
      - uses: dsanders11/github-app-commit-action@v1
        with:
          message: 📦 Refreshed pages metadata!
          fail-on-no-changes: false
          token: ${{ steps.app-token.outputs.token }}
          
