on:
  push:
    branches:
    - main
    
name: pre-deploy
jobs:
  compile-page-meta:
    name: compile-page-meta
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # ...
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1

      # run any `bun` or `bunx` command
      - run: bun install
      - run: bun ./generate_search_indexes.ts

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 📦 Refreshed pages metadata!
