on:
  push:

name: pre-deploy
jobs:
  compile-page-meta:
    name: compile-page-meta
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: bun ./gen_search_indexes.js

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 📦 Refreshed pages metadata!
